FROM registry.access.redhat.com/rhel7 as builder

ENV LINSTOR_VERSION 42.23.0

ENV LINSTOR_TGZNAME linstor-server
ENV LINSTOR_TGZ ${LINSTOR_TGZNAME}-${LINSTOR_VERSION}.tar.gz

RUN yum -y update-minimal --security --sec-severity=Important --sec-severity=Critical
RUN groupadd makepkg # !lbbuild
RUN useradd -m -g makepkg makepkg # !lbbuild

RUN yum install -y sudo # !lbbuild
RUN usermod -a -G wheel makepkg # !lbbuild

RUN yum install -y rpm-build wget unzip which make git java-1.8.0-openjdk-devel && yum clean all -y # !lbbuild
RUN rpm -e --nodeps fakesystemd && yum install -y systemd && yum clean all -y || true # !lbbuild
RUN wget --quiet https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-all.zip -O /tmp/gradle.zip && mkdir /opt/gradle && unzip -d /opt/gradle /tmp/gradle.zip && rm -f /tmp/gradle.zip # !lbbuild

RUN mkdir -p /tmp/linstor-$LINSTOR_VERSION
# one can not comment COPY
COPY / /tmp/linstor-$LINSTOR_VERSION
RUN cd /tmp/linstor-$LINSTOR_VERSION && PATH=/opt/gradle/gradle-$GRADLE_VERSION/bin:$PATH make debrelease FORCE=1 VERSION=$LINSTOR_VERSION && cp ${LINSTOR_TGZ} /tmp # !lbbuild
# =lbbuild COPY /${LINSTOR_TGZ} /tmp/

USER makepkg
RUN cd ${HOME} && \
  cp /tmp/${LINSTOR_TGZ} ${HOME} && \
  mkdir -p ${HOME}/rpmbuild/SOURCES && \
  cp /tmp/${LINSTOR_TGZ} ${HOME}/rpmbuild/SOURCES && \
  tar xvf ${LINSTOR_TGZ} && \
  cd ${LINSTOR_TGZNAME}-${LINSTOR_VERSION} && \
  sed -i "s/^Version:.*/Version: $LINSTOR_VERSION/" linstor.spec && \
  PATH=/opt/gradle/gradle-$GRADLE_VERSION/bin:$PATH rpmbuild -bb --define "debug_package %{nil}"  linstor.spec

FROM registry.redhat.io/linbit/drbd-utils
MAINTAINER Roland Kammerer <roland.kammerer@linbit.com>
#COPY --from=builder /home/makepkg/*.deb /tmp/
#RUN apt-get update -y
#RUN apt-get install -y default-jre-headless lvm2 thin-provisioning-tools zfsutils-linux && \
#	dpkg -i /tmp/linstor-common*.deb && dpkg -i /tmp/linstor-satellite*.deb && \
#	rm /tmp/*.deb && apt-get clean -y
# ENV can not be shared between builder and "main"
ENV LINSTOR_VERSION 0.9.2
ARG release=1

LABEL name="linstor-satellite" \
      vendor="LINBIT" \
      version="$LINSTOR_VERSION" \
      release="$release" \
      summary="LINSTOR's satellitee component" \
      description="LINSTOR's satellite component"

COPY COPYING /licenses/gpl-3.0.txt

COPY --from=builder /home/makepkg/rpmbuild/RPMS/noarch/*.rpm /tmp/
RUN yum -y update-minimal --security --sec-severity=Important --sec-severity=Critical && \
  yum install -y which && yum install -y /tmp/linstor-common*.rpm /tmp/linstor-satellite*.rpm && yum clean all -y

RUN groupadd linstor
RUN useradd -m -g linstor linstor
RUN mkdir /var/log/linstor-controller
RUN chown -R root:linstor /etc/linstor /var/lib/linstor /var/log/linstor-satellite
RUN chmod g+w /etc/linstor /var/lib/linstor /var/log/linstor-satellite

RUN sed -i 's/udev_rules.*=.*/udev_rules=0/' /etc/lvm/lvm.conf

EXPOSE 3366/tcp 3367/tcp
USER linstor
ENTRYPOINT ["/usr/share/linstor-server/bin/Satellite", "--logs=/var/log/linstor-satellite", "--config-directory=/etc/linstor", "--skip-hostname-check"]
